<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>订单状态</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css\general_style.css" rel="stylesheet" type="text/css" />
        <link href="css\orderform_style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="header">
            <a href="cartpage.html"><img class="back" src="Images/icon/arrow.png" alt="返回"/></a>
            <span class="theme" >&nbsp;&nbsp;订单详情</span>
            <img class="scan" src="Images/icon/qrcode.png" alt="scan" onclick="qrcode_show()"/>
        </div>
        <div class="clearfix_head"></div>
        <div class="order_al">
            <p class="order_al1">订单正在配送</p>
            <p class="order_al2">来个评价吧，帮助我们做得更好</p>
            <img class="order_al_pic" src="Images/dishes/fen.jpg" alt="食物图片"/>
            <img class="spf" style="top:90px" src="Images/icon/arrow2.png" alt="详情"/>
        </div>
        
        <div class="order_info">
            <p class="order_name">云南米线 <input type="button" class="chang_al" value="已送达"/></p>
            <div class="order_menu">
                <br/>
                <p class="menu_cai"><span class="menu_name">鱼丸米线</span> <span class="menu_cot">x 1</span> <span class="menu_cost">12 元</span></p>
                <p class="menu_cai"><span class="menu_name">青菜</span> <span class="menu_cot">x 1</span> <span class="menu_cost">1 元</span></p>
                <p class="menu_cai"><span class="menu_name">牛丸</span> <span class="menu_cot">x 1</span> <span class="menu_cost">2 元</span></p>
                <p class="order_money">订单金额：<span>15 元</span></p>
            </div>
            <div class="discount_info"><p><span class="discount_type">优惠券</span> <span class="discount_amt">2 元</span></p></div>
            <div class="cost_info"><p>实付金额： <span class="cost_money">13 元</span></p></div>
        </div>
        
        <div class="cus_info" style="margin-top: 20px;">
            <img class="cood_song" src="Images/icon/coodicongrey.png" alt="cood:"/> 
            <p>配送人：<span>李同学</span><span class="cus_phone">13822222222</span></p>
            <p>订单编号：<span>2222222222</span></p>
            
            <p>送达地址：<span>十六号宿舍楼414</span></p>
            <p>送达时间：<span>4-15 16:59（尽快送达）</span></p>
        </div>
        
        <div class="clearfix_foot"></div>
        <a href="cartpage.html">
        <div class="order_footer">
            <span>再逛逛</span>
        </div></a> 

    
    <div class="qrcode" id="qrcode">
        <img class="close" src="Images/icon/closeicon.png" alt="close" onclick="qrcode_none()"/>
        <p>订单号：123444444</p>
        <img class="qrcode_pic" src="Images/2dimensionalcode.jpg" alt="qrcode"/>        
    </div>
   
    <script src="js/menu.js"></script>
    
    </body>
</html>


